# DMOD Resource File for console
# This file specifies where resources should be installed

# === Core Module ===
# Main module file - always installed
dmf=./${module}.dmf => ${destination}/${module}.dmf [origin=${dmf_dir}/${module}.dmf]

# Compressed module
dmfc=./${module}.dmfc => ${destination}/${module}.dmfc [origin=${build_dir}/dmfc/${module}.dmfc]

# Dependencies file (if exists)
dmd=./${module}.dmd => ${destination}/${module}.dmd [origin=${dmf_dir}/${module}.dmd]

# Version information
version=./${module}_version.txt => ${destination}/${module}_version.txt [origin=${dmf_dir}/${module}_version.txt]

# === Documentation ===
# README file
# NOTE: ${repo_dir} is the top-level repo root (CMAKE_SOURCE_DIR), since
# console is built via add_subdirectory() from dmtty's own CMakeLists.txt -
# so paths here are given relative to the repo root, not to tools/console
# itself (see tools/tty/tty.dmr for the same pattern - and app/libsystemd's
# libsystemd.dmr in dmsystem for what forgetting this prefix breaks).
readme=./README.md => ${destination}/${module}/README.md [origin=${repo_dir}/tools/console/README.md]

# === Configuration Files ===
# console@.ini service template + console.rules device rule, ready to drop
# into libsystemd's units/rules directories - see README.md
configs=./configs => ${destination}/${module}/configs [origin=${repo_dir}/tools/console/configs]

# === License ===
# License file (shared with the rest of the dmtty repository)
license=./LICENSE => ${destination}/${module}/LICENSE [origin=${repo_dir}/LICENSE]

# Adding itself
dmr=./${module}.dmr => ${destination}/${module}/${module}.dmr [origin=${repo_dir}/tools/console/${module}.dmr]
